Manifest-Version: 1.0
Built-By: ndonio
Build-Jdk: 9
Class-Path: lib/hadoop-common-3.0.0.jar lib/hadoop-annotations-3.0.0.j
 ar lib/guava-11.0.2.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1
 .1.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-co
 dec-1.4.jar lib/commons-io-2.4.jar lib/commons-net-3.1.jar lib/common
 s-collections-3.2.2.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-ser
 ver-9.3.19.v20170502.jar lib/jetty-http-9.3.19.v20170502.jar lib/jett
 y-io-9.3.19.v20170502.jar lib/jetty-util-9.3.19.v20170502.jar lib/jet
 ty-servlet-9.3.19.v20170502.jar lib/jetty-security-9.3.19.v20170502.j
 ar lib/jetty-webapp-9.3.19.v20170502.jar lib/jetty-xml-9.3.19.v201705
 02.jar lib/jsp-api-2.1.jar lib/jersey-core-1.19.jar lib/jsr311-api-1.
 1.1.jar lib/jersey-servlet-1.19.jar lib/jersey-json-1.19.jar lib/jett
 ison-1.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jaxb-api-2.2.2.jar lib/sta
 x-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-core-asl-1.9.2.jar
  lib/jackson-jaxrs-1.9.2.jar lib/jackson-xc-1.9.2.jar lib/jersey-serv
 er-1.19.jar lib/commons-logging-1.1.3.jar lib/log4j-1.2.17.jar lib/co
 mmons-lang-2.6.jar lib/commons-beanutils-1.9.3.jar lib/commons-config
 uration2-2.1.1.jar lib/commons-lang3-3.4.jar lib/slf4j-api-1.7.25.jar
  lib/slf4j-log4j12-1.7.25.jar lib/avro-1.7.7.jar lib/paranamer-2.3.ja
 r lib/snappy-java-1.0.5.jar lib/re2j-1.1.jar lib/protobuf-java-2.5.0.
 jar lib/gson-2.2.4.jar lib/hadoop-auth-3.0.0.jar lib/nimbus-jose-jwt-
 4.41.1.jar lib/jcip-annotations-1.0-1.jar lib/json-smart-2.3.jar lib/
 accessors-smart-1.2.jar lib/asm-5.0.4.jar lib/curator-framework-2.12.
 0.jar lib/jsch-0.1.54.jar lib/curator-client-2.12.0.jar lib/curator-r
 ecipes-2.12.0.jar lib/jsr305-3.0.0.jar lib/htrace-core4-4.1.0-incubat
 ing.jar lib/zookeeper-3.4.9.jar lib/jline-0.9.94.jar lib/netty-3.10.5
 .Final.jar lib/commons-compress-1.4.1.jar lib/xz-1.0.jar lib/kerb-sim
 plekdc-1.0.1.jar lib/kerb-client-1.0.1.jar lib/kerby-config-1.0.1.jar
  lib/kerb-core-1.0.1.jar lib/kerby-pkix-1.0.1.jar lib/kerby-asn1-1.0.
 1.jar lib/kerby-util-1.0.1.jar lib/kerb-common-1.0.1.jar lib/kerb-cry
 pto-1.0.1.jar lib/kerb-util-1.0.1.jar lib/token-provider-1.0.1.jar li
 b/kerb-admin-1.0.1.jar lib/kerb-server-1.0.1.jar lib/kerb-identity-1.
 0.1.jar lib/kerby-xdr-1.0.1.jar lib/jackson-databind-2.7.8.jar lib/ja
 ckson-annotations-2.7.0.jar lib/jackson-core-2.7.8.jar lib/stax2-api-
 3.1.4.jar lib/woodstox-core-5.0.3.jar lib/hadoop-core-1.2.1.jar lib/x
 mlenc-0.52.jar lib/commons-httpclient-3.0.1.jar lib/commons-math-2.1.
 jar lib/commons-configuration-1.6.jar lib/commons-digester-1.8.jar li
 b/commons-beanutils-core-1.8.0.jar lib/jetty-6.1.26.jar lib/servlet-a
 pi-2.5-20081211.jar lib/jetty-util-6.1.26.jar lib/jasper-runtime-5.5.
 12.jar lib/jasper-compiler-5.5.12.jar lib/jsp-api-2.1-6.1.14.jar lib/
 servlet-api-2.5-6.1.14.jar lib/jsp-2.1-6.1.14.jar lib/ant-1.6.5.jar l
 ib/commons-el-1.0.jar lib/jets3t-0.6.1.jar lib/hsqldb-1.8.0.10.jar li
 b/oro-2.0.8.jar lib/core-3.1.1.jar lib/jackson-mapper-asl-1.8.8.jar
Main-Class: bd_ex1_gid.bd_ex1_aid.Esercizio1
Created-By: Maven Integration for Eclipse

